<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anybody:wght@300&family=Poppins:wght@200;300;400;500;700;800&display=swap"
    rel="stylesheet">
  <title>Portifolio</title>
</head>

<body>
  <nav class="navbar">
    <ul>
      <li>Inicio</li>
      <li>Sobre</li>
      <li>Habilidades</li>
      <li>Projetos</li>
      <li>Contato</li>
    </ul>
  </nav>
  <section class="show-case-container">
    <h1>Olá, eu sou o Luiz de Lima</h1>
    <p>Dev front-end</p>
  </section>
  <!-- SOBRE MIM -->
  <section class="section-container">
    <div class="sectionc-content">
      <h2 class="section-title">sobre mim</h2>
      <div class="about-me-content">
        <img src="./images/profile-pic.png" alt="luiz delima">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ab quia cumque minus dolorum doloribus
          architecto eius repudiandae fugit veritatis, eaque vitae ipsa nemo autem aut amet iusto temporibus
          consequatur!
        </p>
      </div>
    </div>
  </section>
  <section class="section-container">
    <div class="sectionc-content">
      <h2 class="section-title">habilidades</h2>
      <div class="skills-content">
        <div class="skill-item">
          <img src="./images/html.png" alt="HTML">
          <span>HTML</span>
          <p>Liguagem reponsável por definir o esqueleto do site.Possuo amplo domínio</p>
        </div>
        <div class="skill-item">
          <img src="./images/css.png" alt="CSS">
          <span>CSS</span>
          <p>Liguagem reponsável por definir o estilo do site.Possuo amplo domínio</p>
        </div>
        <div class="skill-item">
          <img src="./images/js.png" alt="Javascript">
          <span>Javascript</span>
          <p>Liguagem reponsável por adicionar lógica e dinamica ao site.Possuo amplo domínio</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>